(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VZ:\u005chome\u005ctom\u005cDropbox\u005cGames - Twine\u005ctonight-dies-the-moon\u005cthemoon.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V[[New Game]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2014
I11
I16
I13
I14
I3
I6
I320
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2014
I11
I16
I13
I12
I7
I6
I320
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VTonight Dies The Moon!
p42
sg23
VStoryTitle
p43
sg25
g26
((I2014
I11
I16
I13
I13
I35
I6
I320
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2014
I11
I16
I13
I12
I7
I6
I320
I0
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I10
aI290
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VPress X to Comfort
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2014
I11
I16
I13
I13
I44
I6
I320
I0
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2014
I11
I16
I13
I12
I7
I6
I320
I0
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F262.0
aF10.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
V
p72
sg23
VNew Game
p73
sg25
g26
((I2014
I11
I16
I13
I14
I9
I6
I320
I0
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g77
sbsasS'scale'
p79
I1
sS'snapping'
p80
I00
ss.